<html>
<head>
<title>THE LIFETIME SUPPLY CALCULATOR</title>

<center>
<body background="maxresdefault.jpg">
<h3>THE LIFETIME SUPPLY CALCULATOR</</h3>
<p>Ever wonder how much a "lifetime supply" of your favorite snack is? Wonder no more!!</p>

  <script type="text/javascript">
var age=prompt("Enter your age","age");
var snacks=prompt("Enter the amount of snacks per day","amount");
document.write("You will need ",+((100-age)*snacks*365)," to last you until the ripe old age of 100","<br></br>");

var age1=prompt("Enter your age","age");
var snacks1=prompt("Enter the amount of snacks per day","amount");
document.write("You will need ",+((100-age1)*snacks1*365)," to last you until the ripe old age of 100","<br></br>");

var age2=prompt("Enter your age","age");
var snacks2=prompt("Enter the amount of snacks per day","amount");
document.write("You will need ",+((100-age2)*snacks2*365)," to last you until the ripe old age of 100","<br></br>");


</script>
</head>
</body>
</html>
