<html>
<head>
<title>THE AGE CALCULATOR</title>
<center>
<body background="index1.jpeg">
<h3>THE AGE CALCULATOR</</h3>
<p>Forgot how old you are? Calculate it!</p>

  <script type="text/javascript">
var birthyear=prompt("enter your birth year","birth");
var currentyear=prompt("enter your current year","current");
document.write("your age is ",+(currentyear-birthyear),"<br></br>");

var birthyear1=prompt("enter your birth year","birth");
var currentyear1=prompt("enter your current year","current");
document.write("your age is ",+(currentyear1-birthyear1));

var birthyear2=prompt("enter your birth year","birth");
var currentyear2=prompt("enter your current year","current");
document.write("your age is ",+(currentyear2-birthyear2));
</script>
</head>
</body>
</html>
