<html>
<head>
<title>THE TEMPERATURE CONVERTER</title>
<center>
<script>
function cel()
{
var celsi=prompt("Enter the celsius value","celsius");
var Fahren1=32+((celsi*9)/5);
document.write("",+celsi," °C is ",+Fahren1," °F","<br></br>");
}
function far()
{
var Fahren=prompt("Enter the Fahrenheit value","Fahrenheit");
var Celsius1=((Fahren-32)*5)/9;
document.write("",+Fahren,"°F is",+Celsius1,"°C","<br></br>");
}
</script>
</head>

<body background="555.jpg">
<h5>THE TEMPERATURE CONVERTER</h5>
<p>It's hot out! Let's make a converter!</p>
<form>
<input type="button" name="b1" value="celcius" onclick="cel()">
<input type="button" name="b2" value="fahreinheit" onclick="far()">
</form>
</body>
</html>
