<html>
<head>
<title>GEOMETRIZER</title>
<center>
<body background="daymode.png">

<h3>CIRCLE</h3>
<p> functions that calculate properties of a circle.!</p>

  <script type="text/javascript">
var radius=prompt("enter the radius of circle","radius","<br></br>");
circlecircum(radius);
area(radius)
function circlecircum(radius)
{
var circum=2*3.14*radius;
document.write("The Circumfrence is ",+circum,"<br></br>");
}
function area(radius)
{
var area=3.14*radius*radius;
document.write("The Area is ",+area,"<br></br>");
}

</script>


</head>
</body>
</html>
