<html>
<head>
<title>THE AGE CALCULATOR</title>
<center>
<body background="index1.jpeg">
<h3>THE AGE CALCULATOR</</h3>
<p>Forgot how old you are? Calculate it!</p>

  <script type="text/javascript">
var birthyear=prompt("enter your birth year","birth");
var currentyear=prompt("enter your current year","current");
document.write("your age is ",+(currentyear-birthyear),"<br></br>");

var birthyear1=prompt("enter your birth year","birth");
var currentyear1=prompt("enter your current year","current");
document.write("your age is ",+(currentyear1-birthyear1));

var birthyear2=prompt("enter your birth year","birth");
var currentyear2=prompt("enter your current year","current");
document.write("your age is ",+(currentyear2-birthyear2));
</script>
</head>
</body>
</html>

<html>
<head>
<title>GEOMETRIZER</title>
<center>
<body bgcolor="purple">

<h3>CIRCLE</h3>
<p> functions that calculate properties of a circle.!</p>

  <script type="text/javascript">
var radius=prompt("enter the radius of circle","radius","<br></br>");
circlecircum(radius);
area(radius)
function circlecircum(radius)
{
var circum=2*3.14*radius;
document.write("The Circumfrence is ",+circum,"<br></br>");
}
function area(radius)
{
var area=3.14*radius*radius;
document.write("The Area is ",+area,"<br></br>");
}

</script>


</head>
</body>
</html>

<html>
<head>
<title>THE LIFETIME SUPPLY CALCULATOR</title>

<center>
<body bgcolor="blue">
<h3>THE LIFETIME SUPPLY CALCULATOR</</h3>
<p>Ever wonder how much a "lifetime supply" of your favorite snack is? Wonder no more!!</p>

  <script type="text/javascript">
var age=prompt("Enter your age","age");
var snacks=prompt("Enter the amount of snacks per day","amount");
document.write("You will need ",+((100-age)*snacks*365)," to last you until the ripe old age of 100","<br></br>");

var age1=prompt("Enter your age","age");
var snacks1=prompt("Enter the amount of snacks per day","amount");
document.write("You will need ",+((100-age1)*snacks1*365)," to last you until the ripe old age of 100","<br></br>");

var age2=prompt("Enter your age","age");
var snacks2=prompt("Enter the amount of snacks per day","amount");
document.write("You will need ",+((100-age2)*snacks2*365)," to last you until the ripe old age of 100","<br></br>");


</script>
</head>
</body>
</html>


<html>
<head>
<title>THE TEMPERATURE CONVERTER</title>
<center>
<script>
function cel()
{
var celsi=prompt("Enter the celsius value","celsius");
var Fahren1=32+((celsi*9)/5);
document.write("",+celsi," °C is ",+Fahren1," °F","<br></br>");
}
function far()
{
var Fahren=prompt("Enter the Fahrenheit value","Fahrenheit");
var Celsius1=((Fahren-32)*5)/9;
document.write("",+Fahren,"°F is",+Celsius1,"°C","<br></br>");
}
</script>
</head>

<body bgcolor="skyblue">
<h5>THE TEMPERATURE CONVERTER</h5>
<p>It's hot out! Let's make a converter!</p>
<form>
<input type="button" name="b1" value="celcius" onclick="cel()">
<input type="button" name="b2" value="fahreinheit" onclick="far()">
</form>
</body>
</html>
